.card {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.card-img-container {
  width: 100%;
  height: 70%;
  position: absolute;
  top: 0%;
  left: 0%;
}

.card-data-container {
  width: 70%;
  height: 40%;
  position: absolute;
  top: 60%;
  border: 1px solid var(--accent-color);
  padding: 2px;
}

.card-data-inner-container {
  background-color: white;
  height: calc(100% - 4px);
  width: calc(100% - 4px);
  position: absolute;
}
.card-text{
    font-size: 10px;
}
.card-propertyName {
  font-size: min(1rem , 5vw);
  font-weight: 500;
}

.card-description {
  font-size: min(0.8rem , 5vw);
}

.card-location {
  font-size: min(1rem , 5vw);
  text-decoration: underline;
  font-weight: 500;
  cursor: pointer;
}

@media screen and (max-width: 350px){
    .card-location {
 display: none;
}
} 

@media screen and (min-width: 768px) {
  .card {
  }

  .card-img-container {
    width: 60%;
    height: 50vh;
    position: absolute;
    top: 0%;
    left: 0%;
  }

  .card-data-container {
    width: 50%;
    position: absolute;
    left: 40%;
    top: 50%;
    border: 1px solid var(--accent-color);
    padding: 1rem;
  }

  
.card-data-inner-container {
  background-color: white;
  height: calc(100% - 2rem);
  width: calc(100% - 2rem);
  position: absolute;
}


.card-text{
    font-size: 12px;
}
.card-propertyName {
  font-size: 1.2rem;
  font-weight: 500;
}

.card-description {
  font-size: 0.8rem;
}

.card-location {
  font-size: 1rem;
  text-decoration: underline;
  font-weight: 500;
  cursor: pointer;
}

}
